<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/myList"
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/buttonIncreaseByOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="#118811"
        android:text="Increase by 1"
        android:onClick="increaseByOne"
        app:layout_constraintBottom_toTopOf="@+id/myList"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonDecreaseByOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="#881111"
        android:text="Decrease by 1"
        android:onClick="decreaseByOne"
        app:layout_constraintBottom_toTopOf="@+id/myList"
        app:layout_constraintEnd_toEndOf="parent" />
    <Button
        android:id="@+id/buttonReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="#888888"
        android:text="Reset"
        android:onClick="reset"
        app:layout_constraintBottom_toTopOf="@+id/myList"
        app:layout_constraintStart_toEndOf="@+id/buttonIncreaseByOne"
        app:layout_constraintEnd_toStartOf="@+id/buttonDecreaseByOne"/>

</androidx.constraintlayout.widget.ConstraintLayout>